FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --omit=dev

FROM node:20-alpine AS builder
WORKDIR /app
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S aquaqe && adduser -S aquaqe -G aquaqe
COPY --from=builder --chown=aquaqe:aquaqe /app/.next/standalone ./
COPY --from=builder --chown=aquaqe:aquaqe /app/.next/static ./.next/static
COPY --from=builder --chown=aquaqe:aquaqe /app/public ./public
USER aquaqe
CMD ["node", "server.js"]
EXPOSE 3000
LABEL org.opencontainers.image.title="AQuA-QE Frontend"
